<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="React Router 是完整的 React 路由解决方案。React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。通过 npm 安装：   $ npm install –save react-routerRouter组件本身只是一个容器，真正的路由要通过Route组件定义。   import { Ro">
<meta property="og:type" content="article">
<meta property="og:title" content="React Router">
<meta property="og:url" content="http:socat.cc/2017/08/26/react-router/index.html">
<meta property="og:site_name" content="socat">
<meta property="og:description" content="React Router 是完整的 React 路由解决方案。React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。通过 npm 安装：   $ npm install –save react-routerRouter组件本身只是一个容器，真正的路由要通过Route组件定义。   import { Ro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T07:20:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Router">
<meta name="twitter:description" content="React Router 是完整的 React 路由解决方案。React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。通过 npm 安装：   $ npm install –save react-routerRouter组件本身只是一个容器，真正的路由要通过Route组件定义。   import { Ro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:socat.cc/2017/08/26/react-router/"/>





  <title> React Router | socat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.gif"
               alt="socat"/>
        </a>
      </div>
    

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http:socat.cc/2017/08/26/react-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="socat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Router
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T00:00:00+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span>React Router 是完整的 React 路由解决方案。</span><br><span>React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。</span><br><span>通过 npm 安装：</span></p>
<p><blockquote><pre><code><br>  <span>$ npm install –save react-router</span><br></code></pre></blockquote><br><span>Router组件本身只是一个容器，真正的路由要通过Route组件定义。</span></p>
<p><blockquote><pre><code><br>  <span>import { Router, Route, hashHistory } from ‘react-router’;</span><br>  <span>React.render((</span><br>  <span>&lt;Router history={hashHistory}&gt;</span><br>    <span>&lt;Route path=”/“ component={App}&gt;</span><br>      <span>&lt;Route path=”about” component={About} /&gt;</span><br>      <span>&lt;Route path=”inbox” component={Inbox} /&gt;</span><br>    <span>&lt;/Route&gt;</span><br>  <span>&lt;/Router&gt;</span><br>  <span>), document.body)</span><br></code></pre></blockquote><br><span>渲染下面四个 URL：</span></p>
<p><table><br>  <thead><br>    <tr><th>URL</th><th>组件</th></tr><br>  </thead><br>  <tbody><br>    <tr><td><code><span class="token operator">/</span></code></td><td><code>App</code></td></tr><br>    <tr><br>     <td><code><span class="token operator">/</span>about</code></td><br>     <td><code>App <span class="token operator">-</span><span class="token operator">&gt;</span> About</code></td><br>    </tr><br>    <tr><br>     <td><code><span class="token operator">/</span>inbox</code></td><br>     <td><code>App <span class="token operator">-</span><span class="token operator">&gt;</span> Inbox</code></td><br>    </tr><br>  </tbody><br></table><br><span>最外层组件是 Router（可以把他看作是react-router提供的最外层容器） , 下一层是 Route，这个是路由组件。</span><br><span>Router组件有一个参数history，它的值hashHistory表示，路由的切换由URL的hash变化决定，即URL的#部分发生变化。如，用户访问 <a href="http://www.XXXXXX.com/，实际会看到的是" target="_blank" rel="external">http://www.XXXXXX.com/，实际会看到的是</a> <a href="http://www.XXXXXX.com/#/。" target="_blank" rel="external">http://www.XXXXXX.com/#/。</a></span><br><span>path 对应路径，component 对应当前路径渲染的组件。</span><br><span>Route 里面的 Route 表示在父组件路由的 path 路径下面的一级 path 对应的路由，这里的路由是父子嵌套，对应的组件也同样是父子嵌套的。<br>也可以直接使用原生 route 数组对象。单独传入 Router 组件的 routes 属性。</span></p>
<p><blockquote><pre><code><br>  <span>const router = [{</span><br>    <span>path: ‘/‘,</span><br>    <span>component: App,</span><br>    <span>childrenRoutes: [</span><br>      <span>{ path: ‘about’, component: About },</span><br>      <span>{ path: ‘inbox’, component: Inbox },</span><br>    <span>]</span><br>  <span>}];</span><br>  <span>render((&lt;Router routes={router} /&gt;), document.getElementById(‘root’));</span><br></code></pre></blockquote><br>上面代码中，用户访问/about时，会先加载App组件，然后在它的内部再加载About组件。<br>App组件要写成如下，App组件的this.props.children属性就是子组件。</p>
<p><blockquote><pre><code><br>  <span>export default React.createClass({</span><br>    <span>render() {</span><br>      <span>return <div></div></span><br>        <span>{this.props.children}</span><br>      <span></span><br>    <span>}</span><br>  <span>})</span><br></code></pre></blockquote><br>想象一下当 URL 为 / 时，我们想渲染一个在 App 中的组件。不过在此时，App 的 render 中的 this.props.children 还是 undefined。这种情况我们可以使用 IndexRoute 来设置一个默认页面</p>
<p><blockquote><pre><code><br>  <span>&lt;Router history={hashHistory}&gt;</span><br>    <span>&lt;Route path=”/“ component={App}&gt;</span><br>      <span>{ 当 url 为 / 时渲染 Dashboard }</span><br>      <span>&lt;IndexRoute component={Dashboard} /&gt;</span><br>      <span>&lt;Route path=”about” component={About} /&gt;</span><br>      <span>&lt;Route path=”inbox” component={Inbox} /&gt;</span><br>    <span>&lt;/Route&gt;</span><br>  <span>&lt;/Router&gt;</span><br></code></pre></blockquote><br>注意，IndexRoute组件没有路径参数path。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/symbols/" rel="next" title="SVG Symbols">
                <i class="fa fa-chevron-left"></i> SVG Symbols
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
        <!-- div class="post-eof"></div-->
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="socat" />
          <p class="site-author-name" itemprop="name">socat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socat</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
