<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="生命因经历，而变得饱满，生活因分享，而变得有趣。交通那些事：上海 - 加德满都 往返，提前3个月东方航空购买（2780rmb/人）。加德满都 - 博卡拉 ，佛祖航空（690rmb/人）博卡拉 - 加德满都 ，豪华大巴（150rmb/人）住那些事：加德满都 ：加德满都 KGH酒店：标间（245rmb/晚），含早餐。（蚂蜂窝预定）康提 普寺庙别墅，标间（443rmb/晚+15美金），不含早餐。（携程预">
<meta property="og:type" content="article">
<meta property="og:title" content="【尼泊尔】PoonHill徒步，等风来">
<meta property="og:url" content="https:socat.cc/2019/05/15/poonHill/index.html">
<meta property="og:site_name" content="socat">
<meta property="og:description" content="生命因经历，而变得饱满，生活因分享，而变得有趣。交通那些事：上海 - 加德满都 往返，提前3个月东方航空购买（2780rmb/人）。加德满都 - 博卡拉 ，佛祖航空（690rmb/人）博卡拉 - 加德满都 ，豪华大巴（150rmb/人）住那些事：加德满都 ：加德满都 KGH酒店：标间（245rmb/晚），含早餐。（蚂蜂窝预定）康提 普寺庙别墅，标间（443rmb/晚+15美金），不含早餐。（携程预">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/03/26/wKgEaVzZZwGAbWEMAAoRTObXivk35.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/E3/23/wKgEaVzaZ8yANsvZAAqD8qhLLbA25.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/F0/21/wKgEaVzaaoqAXXd3AAuWoBXznBQ98.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/F0/34/wKgEaVzaao6AUfBDAAScP2Ba5gQ86.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/C7/57/wKgEaVzQTnKAd2gFAAMoawnTpeY30.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/11/B4/wKgEaVzacZKACj_vABlq9yIBH-A49.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/11/BD/wKgEaVzacZSATGUPAAeqei7u4rs52.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/11/DD/wKgEaVzacZuABPalABmvYIpoF0g84.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/11/E4/wKgEaVzacZyAfKeOAAi1QTAqNNk91.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/11/FD/wKgEaVzacaGAfc1fAASP8RDBf0o64.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/2D/08/wKgEaVzadyKAPgm7AA0JeDvlc1E56.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/2D/1A/wKgEaVzadyWAb0ioAAz3af6_9WM92.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/2D/28/wKgEaVzadyiAaCufAA5KQfIqTMM69.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/39/A3/wKgEaVzaecWAJnCtAAR4asE6eZE26.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/39/B7/wKgEaVzaecmAIzM2AATAlb6y9tk73.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/62/03/wKgEaVzagbCAOoP2ABGOAvmjXkE26.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/62/87/wKgEaVzagcWAB3NlABNrTvtQCNc89.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/6F/36/wKgEaVzahF-ACykPABNUaz6rwF464.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/DD/1E/wKgEaVzanJiAelkEAAPRwsxFZ6459.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/DD/37/wKgEaVzanJ2AN39yAAwpTn61r3A99.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/DD/3F/wKgEaVzanJ-ANVPAAAg3MNQ9yR454.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/19/8C/wKgEaVzaqoCAIMKSAAkSSy5Kalk95.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/19/90/wKgEaVzaqoGAaw-tAAxi2g1YQMQ96.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/19/96/wKgEaVzaqoKAdaKYAA13idZlwtk46.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/19/A1/wKgEaVzaqoSAFK0qAAqm0MpQmv010.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/37/1F/wKgEaVzasRmATubvAAwSmZDlPfg51.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/47/86/wKgEaVzatX6AeR69AAmVC6MpFIM81.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/47/94/wKgEaVzatYGAW1EZAAn30Nymy5U97.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/47/B8/wKgEaVzatYmAFUr1AApxdptpuAA33.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/F8/85/wKgEaVzbhp6AE-2bAAFm7Nujjdo51.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/F8/90/wKgEaVzbhqCAAb3RAAPmRfpF6sU16.jpeg">
<meta property="og:updated_time" content="2020-03-11T02:21:53.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【尼泊尔】PoonHill徒步，等风来">
<meta name="twitter:description" content="生命因经历，而变得饱满，生活因分享，而变得有趣。交通那些事：上海 - 加德满都 往返，提前3个月东方航空购买（2780rmb/人）。加德满都 - 博卡拉 ，佛祖航空（690rmb/人）博卡拉 - 加德满都 ，豪华大巴（150rmb/人）住那些事：加德满都 ：加德满都 KGH酒店：标间（245rmb/晚），含早餐。（蚂蜂窝预定）康提 普寺庙别墅，标间（443rmb/晚+15美金），不含早餐。（携程预">
<meta name="twitter:image" content="http://n1-q.mafengwo.net/s13/M00/03/26/wKgEaVzZZwGAbWEMAAoRTObXivk35.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:socat.cc/2019/05/15/poonHill/"/>





  <title> 【尼泊尔】PoonHill徒步，等风来 | socat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.gif"
               alt="socat"/>
        </a>
      </div>
    

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:socat.cc/2019/05/15/poonHill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="socat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【尼泊尔】PoonHill徒步，等风来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/在路上/" itemprop="url" rel="index">
                    <span itemprop="name">在路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生命因经历，而变得饱满，<br>生活因分享，而变得有趣。<br><span style="font-weight:bold;color:red">交通那些事：</span><br>上海 - 加德满都 往返，提前3个月东方航空购买（2780rmb/人）。<br>加德满都 - 博卡拉 ，佛祖航空（690rmb/人）<br>博卡拉 - 加德满都 ，豪华大巴（150rmb/人）<br><span style="font-weight:bold;color:red">住那些事：</span><br>加德满都 ：<br>加德满都 KGH酒店：标间（245rmb/晚），含早餐。（蚂蜂窝预定）<br>康提 普寺庙别墅，标间（443rmb/晚+15美金），不含早餐。（携程预定）<br>博卡拉 ：<br>徒步三天，都是背夫安排的吃住，住都是（1000卢比/晚），不管标间，三人间还是四人间，带卫浴。<br>起点客栈，标间（1000卢比/晚），可以网上预定的哦。<br><span style="font-weight:bold;color:red">上海 - 加德满都</span><br>昆明 转机，出海关的人很多，早点去排队，因为吃个米线，登机口在最旁边，一路狂奔，在最后一分钟到达登机口，那真真是累崩。<br>提前42小时给酒店发了邮件，酒店含接机。<br><img src="http://n1-q.mafengwo.net/s13/M00/03/26/wKgEaVzZZwGAbWEMAAoRTObXivk35.jpeg" alt=""><br>本是当地时间3点多到达（ 尼泊尔 比国内时间慢2个时间多点），后来飞机晚点一个多小时，出机场口就看到酒店人取着牌子，等接机车子又等了半小时， 尼泊尔 人真的慢性子，慢慢会习惯的。<br>酒店办好入住，酒店换钱1:16，换了一千人民币，后来一路发现，这是换的汇率最低的，划重点：换钱一定要去中餐馆换。<br>买手机卡， 尼泊尔 当地买便宜，ncell卡／7天／4G／700卢比，划重点：一定要带好照片，办卡需要。<br>因为有个小伙伴提前一天到的，约好一起去晚餐。TripAdvisor(猫途鹰) 排名第一的餐馆，Fusion Himalaya Restaurant，在第二楼，不太好找，人气很高，座位都满了。<br>宿：加德满都 KGH酒店：标间（245rmb/晚），含早餐。酒店位置很棒，出门就是泰米尔街，闹中取静，花园很漂亮。（马蜂窝预定）<br><img src="http://p1-q.mafengwo.net/s13/M00/E3/23/wKgEaVzaZ8yANsvZAAqD8qhLLbA25.jpeg" alt=""><br><span style="font-weight:bold;color:red">Tikhedhunga/1520米-Ulleri/1960米</span><br><img src="http://p1-q.mafengwo.net/s13/M00/F0/21/wKgEaVzaaoqAXXd3AAuWoBXznBQ98.jpeg" alt=""><br>加德满都 飞国内机场跟飞国外机场不是同一个，不过离得很近，别搞错了。<br>佛祖航空8:45飞 博卡拉 （690rmb/人），飞机晚点两个小时，不过当飞机从喜马拉雅山脉上空飞过，绵延壮阔的雪山尽收眼底，瞬间觉得都值了。<br><img src="http://n1-q.mafengwo.net/s13/M00/F0/34/wKgEaVzaao6AUfBDAAScP2Ba5gQ86.jpeg" alt=""><br><img src="http://p1-q.mafengwo.net/s13/M00/C7/57/wKgEaVzQTnKAd2gFAAMoawnTpeY30.jpeg" alt=""><br>PS：因为网上攻略都说佛祖航空安全，相比价格也算贵的，不过听在 尼泊尔 的人说，其它航空安全保障都是一样的，这个就因人而异了。<br>提前定好了7人座（4个女生和两个背夫100rmb/天）吉普车（270rmb/辆），原计划是背夫在博卡拉机场接到我们，登山证已让起点客栈老板提前办好（280rmb/人），直接去南丫浦（NAYAPUL）开始徙步，计划不如变化，到达 博卡拉 已12点，同行妹子带了行李箱，去客栈放好行李，出发，实在太饿，同行的三个妹子又是第一次登山，临时决定不从南丫浦出发，从南丫浦包车去Tikhedhunga（2000卢比／吉普车），那就找个地方吃饭，南丫浦需要检登山证，起点为Tikhedhunga，一路台阶到Ulleri，徙步两小时，中间遇到暴雨、冰雹，记得带好雨具，一路都有客栈供徒步者休息，供给也是很充足的，宿Ulleri，旅馆服务很不错，几乎每个村镇的旅馆都可以热水洗澡、充电、餐饮。因为女生定的标间，带洗澡的。<br><img src="http://b1-q.mafengwo.net/s13/M00/11/B4/wKgEaVzacZKACj_vABlq9yIBH-A49.jpeg" alt=""><br><img src="http://n1-q.mafengwo.net/s13/M00/11/BD/wKgEaVzacZSATGUPAAeqei7u4rs52.jpeg" alt=""><br><img src="http://n1-q.mafengwo.net/s13/M00/11/DD/wKgEaVzacZuABPalABmvYIpoF0g84.jpeg" alt=""><br>宿：Ulleri旅馆，标间（1000卢比/晚）<br><img src="http://p1-q.mafengwo.net/s13/M00/11/E4/wKgEaVzacZyAfKeOAAi1QTAqNNk91.jpeg" alt=""><br>吃：Ulleri旅馆，可能是饿，觉着味道还不错。<br><img src="http://p1-q.mafengwo.net/s13/M00/11/FD/wKgEaVzacaGAfc1fAASP8RDBf0o64.jpeg" alt=""><br>PS： 从Tikhedhunga开始，3800级石头台阶一直到Ghorepani。起点客栈是一个中国妹子开的，也非常喜欢户外，人很好。<br><span style="font-weight:bold;color:red">Ulleri/1960米 - Ghorepani/2870米</span><br>睡到自然醒，睁开眼窗户外面日出与雪山，满满的幸福感，天气很赞。<br>8点半吃早饭，9点出发，路程继续上升，石头台阶一直到Ghorepani。 沿途的高山杜鹃开始增多，天气很好，一路走走停停拍拍照。<br><img src="http://p1-q.mafengwo.net/s13/M00/2D/08/wKgEaVzadyKAPgm7AA0JeDvlc1E56.jpeg" alt=""><br><img src="http://p1-q.mafengwo.net/s13/M00/2D/1A/wKgEaVzadyWAb0ioAAz3af6_9WM92.jpeg" alt=""><br><img src="http://b1-q.mafengwo.net/s13/M00/2D/28/wKgEaVzadyiAaCufAA5KQfIqTMM69.jpeg" alt=""><br>下午4点到达住宿地方，洗澡休息，刚到外面下起了大雨冰雹，天气骤变。6点的晚餐，同行一个妹子，受了点凉，又是高海拔，有点不舒服。晚上没有吃饭，烤火，喝了点热牛奶，晚上起来吐了好几回。山上没信号，旅店wifi信号也不好，早早睡觉，明天要早起看日出。<br>PS：在徙步过程中不管多热，都不要脱衣服，山上天气变化不定。<br>宿：Ghorepani的旅馆，四人间（1000卢比/晚）<br><span style="font-weight:bold;color:red">Ghorepani/2870米-Ghandruk/1900米</span><br>凌晨4点，从驻地Ghorepani上 布恩 山Poon Hill 观景台／3210米，看日出。看日出还需要门票，价格不贵，具体忘记了。<br><img src="http://b1-q.mafengwo.net/s13/M00/39/A3/wKgEaVzaecWAJnCtAAR4asE6eZE26.jpeg" alt=""><br><img src="http://b1-q.mafengwo.net/s13/M00/39/B7/wKgEaVzaecmAIzM2AATAlb6y9tk73.jpeg" alt=""><br>大批的游客摸黑从旅店出发涌向Poon Hill的观景台，漆黑的山路上头灯、手电光闪闪，不同国籍，不同语言，构成了一道风景。<br>观看完日出，原路返回Ghorepani旅店，吃了早饭休息一下，开始今天的徙步，今天会是辛苦的一天。<br>从旅店开始向上爬，一路慢慢走走停停，路上还有积雪，爬到3165米的景观台，视野很好。后面多是下坡路段。<br><img src="http://p1-q.mafengwo.net/s13/M00/62/03/wKgEaVzagbCAOoP2ABGOAvmjXkE26.jpeg" alt=""><br><img src="http://n1-q.mafengwo.net/s13/M00/62/87/wKgEaVzagcWAB3NlABNrTvtQCNc89.jpeg" alt=""><br><img src="http://p1-q.mafengwo.net/s13/M00/6F/36/wKgEaVzahF-ACykPABNUaz6rwF464.jpeg" alt=""><br>宿：Ghandruk的旅馆，标间（1000卢比/晚）<br><span style="font-weight:bold;color:red">Ghandruk - Kimche</span><br>她们都说走不动了，昨天晚上决定Kimche吉普车（5500卢比）下撤，9点出发下撤，走到Kimche半小时不到，路上碰到一个男生，一个人走完ACT，绕到布恩山看杜鹃花，很是厉害。Kimche有公交车到博卡拉的。下午1点多到达起点客栈，赶紧洗澡洗头发，都能闻到自己身上的臭味。休整休整，5点左右去费瓦湖转转，天气不太好，就没有游湖。<br><img src="http://n1-q.mafengwo.net/s13/M00/DD/1E/wKgEaVzanJiAelkEAAPRwsxFZ6459.jpeg" alt=""><br>为了我的中国胃，吃中餐，客栈老板推荐的和平饭店，吃不起上海的，跑博卡拉吃了一餐，很满足，可以支付宝微信，还能换钱，汇率16.7，比我们在加都还高。<br><img src="http://p1-q.mafengwo.net/s13/M00/DD/37/wKgEaVzanJ2AN39yAAwpTn61r3A99.jpeg" alt=""><br><img src="http://b1-q.mafengwo.net/s13/M00/DD/3F/wKgEaVzanJ-ANVPAAAg3MNQ9yR454.jpeg" alt=""><br>宿：起点客栈，标间（1000尼币/晚）<br>PS：如果按我们的行程 布恩 山徒步，三天足够的。快的话，两天也是可以的。这次没有请背夫，全程背着包，爬台阶，有点慌。<br><span style="font-weight:bold;color:red">博卡拉：滑翔伞</span><br>漫天飞舞的滑翔伞是博卡拉天空一道亮丽的风景线。作为世界三大滑翔胜地的博卡拉，怎能不去了。没有翅膀，但想去更高的地方，博卡拉的滑翔伞。听说一年365天，在尼泊尔360天都能飞。恐高患者，最近几年一直在锻炼，好像没有想象的严重。预定的早上8:30的滑翔伞（5500卢比/人），早上公司来客栈接人，去公司签字，再一人配个教练一起去滑翔伞基地。不知道是雾气还是啥，这可见度，让我觉得今天肯定飞不了，可每个教练好像见怪不怪了，等了多久我也不记得了，突然教练说可以飞了，因为我们是第一批飞的。<br><img src="http://b1-q.mafengwo.net/s13/M00/19/8C/wKgEaVzaqoCAIMKSAAkSSy5Kalk95.jpeg" alt=""><br><img src="http://n1-q.mafengwo.net/s13/M00/19/90/wKgEaVzaqoGAaw-tAAxi2g1YQMQ96.jpeg" alt=""><br>天气不是太好，费瓦湖、雪山都没见着。教练很风趣，看我害怕，一直逗我，半小时结束，回公司拷了照片、视频。饿过头了，喝了杯果汁，闲逛。同行的小伙伴约了蹦极，天气不好取消到明天上午了。<br><img src="http://p1-q.mafengwo.net/s13/M00/19/96/wKgEaVzaqoKAdaKYAA13idZlwtk46.jpeg" alt=""><br>去El Bocaito Español喝了下午茶，环境很好，价格也很美丽。<br><img src="http://n1-q.mafengwo.net/s13/M00/19/A1/wKgEaVzaqoSAFK0qAAqm0MpQmv010.jpeg" alt=""><br>晚餐不变的中餐厅，哈哈。换了一家兰花饭店。同行的妹子觉得这家更对一直生活在深圳的她的胃口。<br><img src="http://b1-q.mafengwo.net/s13/M00/37/1F/wKgEaVzasRmATubvAAwSmZDlPfg51.jpeg" alt=""><br>晚上又是下暴雨，尼泊尔的天气，阴晴不定。<br><span style="font-weight:bold;color:red">博卡拉：世界山峰博物馆</span><br>下雨，睡到自然醒，同行小伙伴蹦极取消，听说今天滑翔伞也不能飞，还好幸运的昨天已玩。客栈旁边吃了早中饭，小伙伴们要去 巴德岗 ，下午一点的飞机回加都，12点给机场打电话，今天博卡机场还没飞机飞出去过，可以去机场改签最早的航班，送她们去机场，在她们后面的航班已取消，她们在机场等消息。因天气不好，我定了明天回加都的大巴，不跟她们同行。<br>一个人从机场走的山峰博物馆（500卢比/人），大概3公里多，喜欢户外的都值得来看看，我在这里转了两三个小时。<br><img src="http://p1-q.mafengwo.net/s13/M00/47/86/wKgEaVzatX6AeR69AAmVC6MpFIM81.jpeg" alt=""><br><img src="http://p1-q.mafengwo.net/s13/M00/47/94/wKgEaVzatYGAW1EZAAn30Nymy5U97.jpeg" alt=""><br><img src="http://n1-q.mafengwo.net/s13/M00/47/B8/wKgEaVzatYmAFUr1AApxdptpuAA33.jpeg" alt=""><br>等我从博物馆回到机场，她们改签到上午11点的还没起飞，不过已经在飞机上了，一直到6点多才起飞。碰到天气不好，尽量选择大巴。<br>从博物馆一直走回客栈，5点多公里，今天又是爆走的一天，她们说我是徒步没尽兴，哈哈。<br>晚上约了一妹子吃西餐，El Bocaito Español，性价比很高。<br><img src="http://p1-q.mafengwo.net/s13/M00/F8/85/wKgEaVzbhp6AE-2bAAFm7Nujjdo51.jpeg" alt=""><br>吃完饭打卡，博卡拉最红的酒吧，Busy Bee Cafe，我们去的时候很晚了，已经没位置了，人山人海，声音都靠喊，都是抽水烟的，门口站满了警察，实在扛不住，就出来找了安静的靠湖的地方，躺着吹吹风，发发呆，喝喝小酒。<br><img src="http://p1-q.mafengwo.net/s13/M00/F8/90/wKgEaVzbhqCAAb3RAAPmRfpF6sU16.jpeg" alt=""><br>至此博卡拉结束，明天返加都。<br>一次次的旅行都会身心疲惫，可每次还是乐此不疲。<br>无关景点，无关攻略，只是碎碎念念，留下一些记忆的片段，不枉此行。每次告别，都用力点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/react-refs/" rel="next" title="React之Refs">
                <i class="fa fa-chevron-left"></i> React之Refs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/throttle/" rel="prev" title="节流和防抖函数">
                节流和防抖函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
        <!-- div class="post-eof"></div-->
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="socat" />
          <p class="site-author-name" itemprop="name">socat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socat</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
