<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有多少人和我一样，坐在不足十平米的空间里，看着书里九万五千公里的绚丽。又或是和我一样，拥有一颗比九万五千公里还辽阔的心，却坐在不足一平米的椅子上。              — 石田裕辅《不去会死》本计划五一去的，找好的户外团，说是五一天气不好，临时取消，以至于才有了这场两个妹子反穿 武功山 的行程。不过火车站碰到一群可爱的小伙伴，让接下来的旅程无比欢乐。三天两夜反穿武功山路线：第一天：龙山村—发">
<meta property="og:type" content="article">
<meta property="og:title" content="【武功山】遇见，都是运气">
<meta property="og:url" content="https:socat.cc/2018/09/24/wgs/index.html">
<meta property="og:site_name" content="socat">
<meta property="og:description" content="有多少人和我一样，坐在不足十平米的空间里，看着书里九万五千公里的绚丽。又或是和我一样，拥有一颗比九万五千公里还辽阔的心，却坐在不足一平米的椅子上。              — 石田裕辅《不去会死》本计划五一去的，找好的户外团，说是五一天气不好，临时取消，以至于才有了这场两个妹子反穿 武功山 的行程。不过火车站碰到一群可爱的小伙伴，让接下来的旅程无比欢乐。三天两夜反穿武功山路线：第一天：龙山村—发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/E1/3C/wKgED1ujKjGABrS6AAvZt2SXUW496.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/76/F8/wKgED1uo14CAZx2_AAsvPyKtL6469.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/76/D0/wKgED1uo12GAf19BABL-aXZt5n433.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/77/5E/wKgED1unuOmAHRQyAAVmBw55fak58.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/77/72/wKgED1unuPSADiBLAA2DEwuiUDk47.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/7C/86/wKgED1uo23qATBibAAi_0xL9UwI61.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/76/F6/wKgED1unuJqAEGc0AAi5vDjPs-Q69.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/7D/02/wKgED1uo28qATljHAAs4G67lhyo03.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/76/F7/wKgED1unuJyARFanAATAuRUJ81c57.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/76/EC/wKgED1unuJaAIEZcAAIfmR4DyN876.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/76/F0/wKgED1unuJeAT9WpABCVaZxkAaA81.jpeg">
<meta property="og:updated_time" content="2020-03-11T02:44:35.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【武功山】遇见，都是运气">
<meta name="twitter:description" content="有多少人和我一样，坐在不足十平米的空间里，看着书里九万五千公里的绚丽。又或是和我一样，拥有一颗比九万五千公里还辽阔的心，却坐在不足一平米的椅子上。              — 石田裕辅《不去会死》本计划五一去的，找好的户外团，说是五一天气不好，临时取消，以至于才有了这场两个妹子反穿 武功山 的行程。不过火车站碰到一群可爱的小伙伴，让接下来的旅程无比欢乐。三天两夜反穿武功山路线：第一天：龙山村—发">
<meta name="twitter:image" content="http://n1-q.mafengwo.net/s12/M00/E1/3C/wKgED1ujKjGABrS6AAvZt2SXUW496.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:socat.cc/2018/09/24/wgs/"/>





  <title> 【武功山】遇见，都是运气 | socat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.gif"
               alt="socat"/>
        </a>
      </div>
    

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:socat.cc/2018/09/24/wgs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="socat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【武功山】遇见，都是运气
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T00:00:00+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/在路上/" itemprop="url" rel="index">
                    <span itemprop="name">在路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有多少人和我一样，坐在不足十平米的空间里，看着书里九万五千公里的绚丽。又或是和我一样，拥有一颗比九万五千公里还辽阔的心，却坐在不足一平米的椅子上。<br>              — 石田裕辅《不去会死》<br><img src="http://n1-q.mafengwo.net/s12/M00/E1/3C/wKgED1ujKjGABrS6AAvZt2SXUW496.jpeg" alt=""><br>本计划五一去的，找好的户外团，说是五一天气不好，临时取消，以至于才有了这场两个妹子反穿 武功山 的行程。不过火车站碰到一群可爱的小伙伴，让接下来的旅程无比欢乐。<br><span style="font-weight:bold;">三天两夜反穿武功山路线：</span><br>第一天：龙山村—发云界（5小时）<br>第二天：发云界—望日山庄—绝望坡—吊马庄—金顶（8小时）<br>第三天：金顶—景区大门（3小时）<br><span style="font-weight:bold;color:red">交通</span><br>上海 — 萍乡 （K459卧铺）<br>萍乡 — 上海 （K150卧铺）<br>萍乡包车至龙山村，一定要师傅送到登山口，因为龙山村到登山口还有一段距离，听送我们的师傅说，如果价格出的不合适，有些师傅就直接送到龙山村。<br><span style="font-weight:bold;color:red">准备</span><br>登山装备：背包36升，帐篷，睡袋，防潮垫，气垫，头灯，护膝，魔术头巾，登山鞋（防滑，不推荐穿运动鞋），登山杖（两根，很省力的），冲锋衣（上山很冷的）。<br>用品：防晒袖，防晒霜（一定要注意防晒），帽子，个人洗漱用品，速干衣裤（两套），移动电源（尽管手机大多数情况没信号）。<br>食物和水：可以带一些高热量的巧克力、牛肉等食物，山上有很多的客栈，卖水卖食物，东西是挑夫人力运上去的，所以价格肯定比山下贵。路过客栈想要用自己的保温杯打一杯水的话，是5元一壶。<br><span style="font-weight:bold;color:red">第一天：龙山村—发云界</span><br>早上7点半到达萍乡火车站，出站口都是包车师傅，我因为同行的妹子火车站认识了一个户外团队，约好跟这他们走，他们包了车，我们就火车站等他们，他们的火车到达的时间要比我们晚。<br>我们吃好早餐，9点多等到第一批到的小伙伴，提前出发龙山村，从火车站到龙山村登山口大约一个多小时。听送我们的师傅说昨天下大暴雨，不能登山，还好今天天气不错。吃好中饭，大约十一点半从登山口出发，今天的行程。<br>从山脚下一路爬升，然后穿行在高山草甸中，达到发云界。因为一开始走得太快，同行的妹子第一次徙步，有点中暑的迹像（户外请一定注意自己的体力，量力而行），还好同行小伙伴帮忙背了包，缓了缓，很是感谢这次意外的陪同。<br>一路慢慢行走，天气不错，大约4点多到达发云界，住宿白鹤楼客栈，条件还算可以，可以吃热饭，洗热水澡，洗澡间和卫生间是一体的，洗澡间也比较多，因为我们到达的早，洗澡间也不需要排队。客栈外面是可以搭帐篷的，领队说平时是不收钱的，节假日需要收钱。<br>另外客栈是用柴油发电的，晚上10点以后就停电了。停电前是可以给手机，相机充电的，但是，充电很慢，还有吹风机一定不可以用！因为客栈条件有限，房间都是小小的，只有一张床，而且只用木板隔开，隔音效果极其差，如果有洁癖的，带个睡袋。<br>我们晚饭，羊蝎子火锅，领队从山下背了一个小冰箱背上去，难怪会笑我的背包太小，辛苦辛苦。喝点客栈老板自制的梅子酒，喝着羊蝎子汤，一晚好眠。饭后娱乐，客栈竟然还有KTV，几个麦霸开始嗨起来了，欢乐无比。<br><img src="http://p1-q.mafengwo.net/s12/M00/76/F8/wKgED1uo14CAZx2_AAsvPyKtL6469.jpeg" alt=""><br><span style="font-weight:bold;color:red">第二天：发云界 — 金顶</span><br>早上6点半起来，吃早饭，面条加蛋，面条味道真不是太好。吃过早餐，收拾背囊，8点左右出发。今天会是比较累的一天，从发云界出发，途经好汉坡，绝望坡，白云客栈，吊马庄再到金顶。<br>吸取昨天的教训，带着同行的妹子，走在队伍的末端，慢慢往前赶。先登顶发云界之巅，海拔1628米。之后便是一路的下坡、上坡，对面山坡上开始陆陆续续地有人下来了，这边也有三五人开始跟上我们往上走，途中还碰到去时跟我一个车厢正穿的户外组织。一路上碰到形形色色的人，总能搭上几句：你从哪开始爬。准备爬到哪。距离绝望坡还有多远。不会寂寞的。<br><img src="http://p1-q.mafengwo.net/s12/M00/76/D0/wKgED1uo12GAf19BABL-aXZt5n433.jpeg" alt=""><br>一路途中，碰到很多挑夫，来徙步的人，体力不够的，但又想体验下的，可以请挑夫。 还有 武功山 上的蔬菜、饮料、食品、生活用品基本都是靠挑夫挑上来的，不过现在的挑夫价格也不便宜了，毕竟这都是体力活。<br><img src="http://p1-q.mafengwo.net/s12/M00/77/5E/wKgED1unuOmAHRQyAAVmBw55fak58.jpeg" alt=""><br><img src="http://p1-q.mafengwo.net/s12/M00/77/72/wKgED1unuPSADiBLAA2DEwuiUDk47.jpeg" alt=""><br><img src="http://p1-q.mafengwo.net/s12/M00/7C/86/wKgED1uo23qATBibAAi_0xL9UwI61.jpeg" alt=""><br><img src="http://b1-q.mafengwo.net/s12/M00/76/F6/wKgED1unuJqAEGc0AAi5vDjPs-Q69.jpeg" alt=""><br>这云雾缭绕，就是千呼万唤却又心生畏惧的“绝望坡”，短短的1公里多，海拔从1360米飙到1710米，最陡的坡度超过60°。吃中饭的客栈，有个小男孩子说他爬上去十多分钟，哈哈。不过现在的绝望坡，没有以前难了，全都修好栏杆了。<br><img src="http://p1-q.mafengwo.net/s12/M00/7D/02/wKgED1uo28qATljHAAs4G67lhyo03.jpeg" alt=""><br>一路跌跌撞撞，晚上5点多才到金顶，我跟同行的妹子最后到达，到达后找好地方搭好帐篷（到达的比较晚，搭帐篷的地方都不多）。开始吃晚饭，山上一个鸡汤价格需要二、三百，伤不起的价格。<br>看到排队洗澡（买卡排队）的队伍太长，而且洗澡时间只有8分钟，一致决定不洗了。9月中旬的天气，睡帐篷还是挺冷的，一定要带比较保暖的睡袋。<br>看好日落，为了看星河，每个人披着自己睡袋拍星河。不负所望的看好星河，发个朋友圈睡觉，早上一醒只见照片未发出，还有同行的小伙伴朋友圈日落变成日出，哈哈。<br><img src="http://p1-q.mafengwo.net/s12/M00/76/F7/wKgED1unuJyARFanAATAuRUJ81c57.jpeg" alt=""><br><span style="font-weight:bold;color:red">第三天：金顶—景区正门</span><br>天蒙蒙亮，闹钟还没响，我们帐篷正好搭在看日出的最佳位置，叫醒我们的是外面熙熙攘攘脚步声，出帐篷一看，外面人山人海的，披着睡袋，架着三角架，拍日出，也是够拼的。不过日出出来后，金光洒向青草地，还是很壮观的。<br><img src="http://p1-q.mafengwo.net/s12/M00/76/EC/wKgED1unuJaAIEZcAAIfmR4DyN876.jpeg" alt=""><br>看完日出，收拾好装备，吃好早饭，开始走下山。沿着陡峭的石阶，慢慢地下山。山顶到山脚有两个索道，但是从第一个索道下口，到第二个索道上口，还是要走很多路。同行的妹子第二个索道下山，我是走下山的，一路有小溪作伴陪，途中有很多瀑布，走走看看，也是惬意。<br><img src="http://p1-q.mafengwo.net/s12/M00/76/F0/wKgED1unuJeAT9WpABCVaZxkAaA81.jpeg" alt=""><br>10点多下山，回到萍乡火车站附近吃完中饭，返程。<br>一路感谢同行小伙伴对我们的照顾，希望下次能有机会再次相聚。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/props/" rel="next" title="React之 Props, State">
                <i class="fa fa-chevron-left"></i> React之 Props, State
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/react16/" rel="prev" title="React16的生命周期">
                React16的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
        <!-- div class="post-eof"></div-->
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="socat" />
          <p class="site-author-name" itemprop="name">socat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socat</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
