<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一､ 什么是AngularJs？AngularJs是一个为动态WEB应用设计的结构框架。它能让你使用HTML作为模板语言，通过扩展HTML的语法，让你能更清楚、简洁地构建你的应用组件。它的创新点在于，利用数据绑定和依赖注入，它使你不用再写大量的代码了。这些全都是通过浏览器端的Javascript实现，这也使得它能够完美地和任何服务器端技术结合。 二､ AngularJs实现原理  &amp;lt;!doc">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJs工作原理">
<meta property="og:url" content="https:socat.cc/2016/05/21/AngularJS/index.html">
<meta property="og:site_name" content="socat">
<meta property="og:description" content="一､ 什么是AngularJs？AngularJs是一个为动态WEB应用设计的结构框架。它能让你使用HTML作为模板语言，通过扩展HTML的语法，让你能更清楚、简洁地构建你的应用组件。它的创新点在于，利用数据绑定和依赖注入，它使你不用再写大量的代码了。这些全都是通过浏览器端的Javascript实现，这也使得它能够完美地和任何服务器端技术结合。 二､ AngularJs实现原理  &amp;lt;!doc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oo6ltjdyl.bkt.clouddn.com/81A285.jpg">
<meta property="og:image" content="http://oo6ltjdyl.bkt.clouddn.com/81A286.jpg">
<meta property="og:updated_time" content="2017-06-23T03:16:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJs工作原理">
<meta name="twitter:description" content="一､ 什么是AngularJs？AngularJs是一个为动态WEB应用设计的结构框架。它能让你使用HTML作为模板语言，通过扩展HTML的语法，让你能更清楚、简洁地构建你的应用组件。它的创新点在于，利用数据绑定和依赖注入，它使你不用再写大量的代码了。这些全都是通过浏览器端的Javascript实现，这也使得它能够完美地和任何服务器端技术结合。 二､ AngularJs实现原理  &amp;lt;!doc">
<meta name="twitter:image" content="http://oo6ltjdyl.bkt.clouddn.com/81A285.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:socat.cc/2016/05/21/AngularJS/"/>





  <title> AngularJs工作原理 | socat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.gif"
               alt="socat"/>
        </a>
      </div>
    

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:socat.cc/2016/05/21/AngularJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="socat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJs工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-21T00:00:00+08:00">
                2016-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AngularJs/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一､ 什么是AngularJs？<br>AngularJs是一个为动态WEB应用设计的结构框架。它能让你使用HTML作为模板语言，通过扩展HTML的语法，让你能更清楚、简洁地构建你的应用组件。它的创新点在于，利用数据绑定和依赖注入，它使你不用再写大量的代码了。这些全都是通过浏览器端的Javascript实现，这也使得它能够完美地和任何服务器端技术结合。</p>
<p>二､ AngularJs实现原理<br>  <blockquote><pre><code><span>&lt;!doctype html&gt;</span><br>    <span>&lt;html ng-app&gt;</span><br>    <span>&lt;head&gt;</span><br>    <span>&lt;script src=”angular.js”&gt;</span><span>&lt;script&gt;</span><br>    <span>&lt;/head&gt;</span><br>    <span>&lt;body&gt;</span><br>    <span>&lt;p ng-init=” name=’World’ “&gt;</span><span>Hello {{name}}!</span><span>&lt;/p&gt;</span><br>    <span>&lt;/body&gt;</span><br>  <span>&lt;/html&gt;</span></code></pre></blockquote><br>  <img src="http://oo6ltjdyl.bkt.clouddn.com/81A285.jpg" alt=""><br>  a、浏览器载入HTML，然后把它解析成DOM。<br>  b、加载angular.js脚本。<br>  c、AngularJs等待DOMContentLoaded事件的触发。<br>  d、AngularJs寻找ng-app指令，根据这个指令确定应用程序的边界。<br>  e、使用ng-app中指定的模块配置注入器（$injector）。<br>  f、注入器（$injector）是用来创建“编译服务（$compileservice）”和“根作用域（$rootScope）”的。<br>  g、编译服务（$compileservice）是用来编译DOM并把它链接到根作用域（$rootScope）的。<br>  h、ng-init指令将“World”赋给作用域里的name这个变量。<br>  i、通过{{name}}替换，整个表达式变成了“Hello World”。</p>
<p>三､ AngularJs执行<br>   <blockquote><pre><code><span>&lt;!doctype html&gt;</span><br>    <span>&lt;html ng-app&gt;</span><br>    <span>&lt;head&gt;</span><br>    <span>&lt;script src=”angular.js”&gt;</span><span>&lt;script&gt;</span><br>    <span>&lt;/head&gt;</span><br>    <span>&lt;body&gt;</span><br>    <span>&lt;input ng-model=”name”&gt;</span><br>    <span>&lt;p &gt;</span><span>Hello {{name}}!</span><span>&lt;/p&gt;</span><br>    <span>&lt;/body&gt;</span><br>   <span>&lt;/html&gt;</span></code></pre></blockquote><br>   <img src="http://oo6ltjdyl.bkt.clouddn.com/81A286.jpg" alt=""><br>   1､ 编译阶段<br>     a、用浏览器访问这个html这个文件时，input上的ng-model指令会给input输入框绑上keydown事件。<br>     b、这个变量替换表单建立一个$watch来接受name变量改变的通知。<br>   2､ 执行阶段<br>     a、当用户按下键盘的某一个健的时候（例如X），都会触发input输入框的keydown事件。<br>     b、input上的指令捕捉到input里值的变化，然后调用$apply（name = ‘X’）来更新处于AngularJs的context中的model。<br>     c、AngularJs将‘X’赋值给name。<br>     d、$digest循环开始，$watch列表检测到name值的变化，然后通知的表达式，更新DOM。<br>     e、退出AngularJS的context，然后退出Javascript的context中的keydown事件；<br>     f、浏览器以更新的文本重新渲染视图。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/box-shadow/" rel="next" title="CSS3阴影box-shadow">
                <i class="fa fa-chevron-left"></i> CSS3阴影box-shadow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/scope/" rel="prev" title="AngularJS中scope作用域">
                AngularJS中scope作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
        <!-- div class="post-eof"></div-->
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="socat" />
          <p class="site-author-name" itemprop="name">socat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socat</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
