<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="$scope  作用域是用来检测模型的改变和为表达式提供执行上下文的。它是分层组织起来的，并且层级关系是紧跟着DOM的结构的。  $scope的使用贯穿整个Angular App应用，它与数据模型相关联，同时也是表达式执行的上下文。有了$scop就在视图和控制器之间建立了一个通道，基于作用域视图在修改数据时会立刻更新$scope，同样的$scope发生改变时也会立刻重新渲染视图。  有了$scop">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS中scope作用域">
<meta property="og:url" content="http:socat.cc/2016/06/03/scope/index.html">
<meta property="og:site_name" content="socat">
<meta property="og:description" content="$scope  作用域是用来检测模型的改变和为表达式提供执行上下文的。它是分层组织起来的，并且层级关系是紧跟着DOM的结构的。  $scope的使用贯穿整个Angular App应用，它与数据模型相关联，同时也是表达式执行的上下文。有了$scop就在视图和控制器之间建立了一个通道，基于作用域视图在修改数据时会立刻更新$scope，同样的$scope发生改变时也会立刻重新渲染视图。  有了$scop">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oo6ltjdyl.bkt.clouddn.com/81A287.png">
<meta property="og:updated_time" content="2017-06-23T02:54:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS中scope作用域">
<meta name="twitter:description" content="$scope  作用域是用来检测模型的改变和为表达式提供执行上下文的。它是分层组织起来的，并且层级关系是紧跟着DOM的结构的。  $scope的使用贯穿整个Angular App应用，它与数据模型相关联，同时也是表达式执行的上下文。有了$scop就在视图和控制器之间建立了一个通道，基于作用域视图在修改数据时会立刻更新$scope，同样的$scope发生改变时也会立刻重新渲染视图。  有了$scop">
<meta name="twitter:image" content="http://oo6ltjdyl.bkt.clouddn.com/81A287.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:socat.cc/2016/06/03/scope/"/>





  <title> AngularJS中scope作用域 | socat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.gif"
               alt="socat"/>
        </a>
      </div>
    

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http:socat.cc/2016/06/03/scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="socat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS中scope作用域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-03T00:00:00+08:00">
                2016-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AngularJs/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>$scope<br>  作用域是用来检测模型的改变和为表达式提供执行上下文的。它是分层组织起来的，并且层级关系是紧跟着DOM的结构的。<br>  $scope的使用贯穿整个Angular App应用，它与数据模型相关联，同时也是表达式执行的上下文。有了$scop就在视图和控制器之间建立了一个通道，基于作用域视图在修改数据时会立刻更新$scope，同样的$scope发生改变时也会立刻重新渲染视图。<br>  有了$scope这样一个桥梁，应用的业务代码可以都在controller中，而数据都存放在controller的$scope中。<br>  <img src="http://oo6ltjdyl.bkt.clouddn.com/81A287.png" alt=""><br>  $scope是一个把view（一个DOM元素）连接到controller上的对象。在我们的MVC结构里，这个$scope将成为model，它提供一个绑定到DOM元素（以及其子元素）上的excecution context.<br>  $scope对象在Angular中充当数据模型的作用，也就是一般的MVC框架中Model的角色。但又不完全与通常意义上的数据模型一样，因为$scope并不处理和操作数据，它只是建立了视图和HTML之间的桥梁，让视图和Controller之间可以友好的通讯。<br>  <blockquote><pre><code><span>HTML</span><br>  <span>&lt;div ng-controller=”GreetCtrl”&gt;</span><br>    <span>&lt;input type=”text” ng-model=”name” /&gt;</span><br>    <span>Hello {{name}}!</span><br>  <span>&lt;div&gt;</span></code></pre></blockquote><br>  <blockquote><pre><code><span>JavaScript</span><br>  <span>&lt;script type=”text/javascript”&gt;</span><br>    <span>function GreetCtrl($scope) {</span><br>      <span>$scope.name = ‘World’;</span><br>    <span>}</span><br>  <span>&lt;script&gt;</span></code></pre></blockquote><br>  $scope 作用和功能:<br>    1､ 提供了观察者可以监听数据模型的变化。<br>    2､ 可以将数据模型的变化通知给整个 App。<br>    3､ 可以进行嵌套,隔离业务功能和数据。<br>    4､ 给表达式提供上下文执行环境。</p>
<p>  $scope 的生命周期:<br>    1､ 创建：控制器或者指令创建时，Angular会使用$injector创建一个新的作用域，然后在控制器或指令运行时，将作用域传递进去。<br>    2､ 链接：Angular启动后会将所有$scope对象附加或者说链接到视图上，所有创建$scope对象的函数也会被附加到视图上。这些作用域将会注册当Angular上下文发生变化时需要运行的函数。也就是 $watch函数, Angular通过这些函数或者何时开始事件循环。<br>    3､ 更新：一旦事件循环开始运行，就会开始执行自己的脏值检测，一旦检测到变化，就会触发$scope 上指定的回调函数。<br>    4､ 销毁：通常来讲如果一个$scope在视图中不再需要，Angular会自己清理它。当然也可以通过 $destroy() 函数手动清理。</p>
<p>$rootScope<br>  Angular应用启动并生成视图时，会将根ng-app元素与$rootScope进行绑定。<br>  $rootScope可作用于整个应用中。是各个controller中scope的桥梁。用rootscope定义的值，可以在各个controller中使用。<br>  $rootScope是所有$scope的最上层对象，可以理解为一个Angular应用中得全局作用域对象，所以为它附加太多逻辑或者变量并不是一个好主意，和污染Javascript全局作用域是一样的.<br>  <blockquote><pre><code><span>HTML</span><br>  <span>&lt;div ng-controller=”ListCtrl”&gt;</span><br>    <span>&lt;ol&gt;</span><br>    <span>&lt;li ng-repeat=”name in names”&gt;</span><span>{{name}} form  {{department}}</span><span>&lt;/li&gt;</span><br>    <span>&lt;/ol&gt;</span><br>  <span>&lt;div&gt;</span></code></pre></blockquote><br>  <blockquote><pre><code><span>JavaScript</span><br>  <span>&lt;script type=”text/javascript”&gt;</span><br>    <span>function ListCtrl($scope, $rootScope) {</span><br>      <span>$rootScope.department = ‘Angular’;</span><br>      <span>$scope.names = [‘Igor’, ‘Misko’, ‘Vojta’];</span><br>    <span>}</span><br>  <span>&lt;script&gt;</span></code></pre></blockquote></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/AngularJS/" rel="next" title="AngularJs工作原理">
                <i class="fa fa-chevron-left"></i> AngularJs工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/array/" rel="prev" title="JavaScript Array 对象">
                JavaScript Array 对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
        <!-- div class="post-eof"></div-->
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="socat" />
          <p class="site-author-name" itemprop="name">socat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socat</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
