<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ECharts，一个纯 Javascript 的图表库，依赖轻量级的 Canvas 类库 ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。通过 npm 获取 echarts，npm install echarts –save。 常用的组件：1､ color: 调色盘颜色列表。如果系列没有设置颜色，则会依次循环从该列表中取颜色作为系列颜色。 color: [‘#c23531">
<meta property="og:type" content="article">
<meta property="og:title" content="Echarts的用法">
<meta property="og:url" content="https:socat.cc/2017/07/10/echarts/index.html">
<meta property="og:site_name" content="socat">
<meta property="og:description" content="ECharts，一个纯 Javascript 的图表库，依赖轻量级的 Canvas 类库 ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。通过 npm 获取 echarts，npm install echarts –save。 常用的组件：1､ color: 调色盘颜色列表。如果系列没有设置颜色，则会依次循环从该列表中取颜色作为系列颜色。 color: [‘#c23531">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T06:30:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Echarts的用法">
<meta name="twitter:description" content="ECharts，一个纯 Javascript 的图表库，依赖轻量级的 Canvas 类库 ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。通过 npm 获取 echarts，npm install echarts –save。 常用的组件：1､ color: 调色盘颜色列表。如果系列没有设置颜色，则会依次循环从该列表中取颜色作为系列颜色。 color: [‘#c23531">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:socat.cc/2017/07/10/echarts/"/>





  <title> Echarts的用法 | socat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.gif"
               alt="socat"/>
        </a>
      </div>
    

  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https:socat.cc/2017/07/10/echarts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="socat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="socat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Echarts的用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T00:00:00+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECharts，一个纯 Javascript 的图表库，依赖轻量级的 Canvas 类库 ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。<br>通过 npm 获取 echarts，npm install echarts –save。</p>
<p>常用的组件：<br>1､ color: 调色盘颜色列表。如果系列没有设置颜色，则会依次循环从该列表中取颜色作为系列颜色。</p>
<blockquote><pre><code><span>color: [‘#c23531’,’#2f4554’, ‘#61a0a8’, ‘#d48265’, ‘#91c7ae’,’#749f83’,  ‘#ca8622’, ‘#bda29a’,’#6e7074’, ‘#546570’, ‘#c4ccd3’]</span></code></pre></blockquote><br>2､ title: 标题组件，包含主标题和副标题。<br><blockquote><pre><code><span>title: {</span><br>  <span>text: 标题</span><br>  <span>show: 是否显示组件</span><br>  <span>textStyle: { … } 标题文字的样式</span><br>  <span>subtext: 副标题文本，支持使用 \n 换行</span><br>  <span>subtextStyle: { … } 副标题文字的样式</span><br><span>}</span></code></pre></blockquote><br>3､ legend: 展现了不同系列的标记(symbol)，颜色和名字。<br><blockquote><pre><code><span>legend: {</span><br>  <span>type: ‘plain’普通图例 ／ ‘scroll’可滚动翻页的图例</span><br>  <span>show: 是否显示组件</span><br>  <span>orient: ‘horizontal’水平 / ‘vertical’垂直</span><br>  <span>textStyle: { … } 公用文本样式</span><br>  <span>data: [{ name: ‘系列1’, // 强制设置图形为圆。 icon: ‘circle’, // 设置文本为红色 textStyle: { color: ‘red’ } }]</span><br>  <span>//数据数组。数组项通常为一个字符串，每一项代表一个系列的 name（如果是饼图，也可以是饼图单个数据的 name）。图例组件会自动根据对应系列的图形标记（symbol）来绘制自己的颜色和标记，特殊字符串 ‘’（空字符串）或者 ‘\n’（换行字符串）用于图例的换行</span><br><span>}</span></code></pre></blockquote><br>4､ grid: 直角坐标系内绘图网格。单个 grid 内最多可以放置上下两个 X 轴，左右两个 Y 轴。可以在网格上绘制折线图，柱状图，散点图（气泡图）。<br><blockquote><pre><code><span>grid: {</span><br>  <span>show: 是否显示组件</span><br>  <span>borderWidth: 网格的边框线宽</span><br>  <span>tooltip: { … } 提示框组件</span><br><span>}</span></code></pre></blockquote><br>5､ xAxis: 直角坐标系 grid 中的 x 轴，一般情况下单个 grid 组件最多只能放上下两个 x 轴，多于两个 x 轴需要通过配置 offset 属性防止同个位置多个 x 轴的重叠。<br><blockquote><pre><code><span>xAxis: {</span><br>  <span>show: 是否显示组件</span><br>  <span>type: ‘value’数值轴，适用于连续数据 / ‘category’类目轴，适用于离散的类目数据，为该类型时必须通过 data 设置类目数据 / ‘time’时间轴，适用于连续的时序数据，与数值轴相比时间轴带有时间的格式化，在刻度计算上也有所不同，例如会根据跨度的范围来决定使用月，星期，日还是小时范围的刻度 / ‘log’对数轴。适用于对数数据</span><br>  <span>splitNumber: 坐标轴的分割段数，需要注意的是这个分割段数只是个预估值，最后实际显示的段数会在这个基础上根据分割后坐标轴刻度显示的易读程度作调整</span><br>  <span>interval: 强制设置坐标轴分割间隔。因为 splitNumber 是预估的值，实际根据策略计算出来的刻度可能无法达到想要的效果，这时候可以使用 interval 配合 min、max 强制设定刻度划分，一般不建议使用。无法在类目轴中使用。在时间轴（type: ‘time’）中需要传时间戳，在对数轴（type: ‘log’）中需要传指数值。</span><br>  <span>nameTextStyle: { … } 坐标轴名称的文字样式</span><br>  <span>axisLine: { … lineStyle: { … } 坐标轴线线的样式 } 坐标轴轴线相关设置 </span><br>  <span>axisTick: { … lineStyle: { … } 刻度线的样式 } 坐标轴刻度相关设置</span><br>  <span>splitLine: {  //坐标轴在 grid 区域中的分隔线 </span><br>    <span>interval: 坐标轴分隔线的显示间隔，设置成 0 强制显示所有标签，设置为 1，表示『隔一个标签显示一个标签』，如果值为 2，表示隔两个标签显示一个标签，以此类推 </span><br>    <span>lineStyle: { … } 分隔线的样式</span><br>  <span>}</span><br>  <span>axisLabel: { //坐标轴刻度标签的相关设置 </span><br>    <span>interval: 坐标轴刻度标签的显示间隔，默认会采用标签不重叠的策略间隔显示标签。设置成 0 强制显示所有标签。如果设置为 1，表示『隔一个标签显示一个标签』，如果值为 2，表示隔两个标签显示一个标签，以此类推</span><br>    <span>formatter: 刻度标签的内容格式器，支持字符串模板和回调函数两种形式。 </span><br>    <span>// 使用字符串模板，模板变量为刻度默认标签 {value} formatter: ‘{value} kg’</span><br>    <span>// 使用函数模板，函数参数分别为刻度数值（类目），刻度的索引<br>        formatter: function (value, index) {<br>        // 格式化成月/日，只在第一个刻度显示年份<br>            var date = new Date(value);<br>            var texts = [(date.getMonth() + 1), date.getDate()];<br>            if (index === 0) {  ；‘<br>                texts.unshift(date.getYear());<br>            }<br>            return texts.join(‘/‘);<br>        }<br>    </span><br>  <span>}</span><br>  <span>data: //类目数据，在类目轴（type: ‘category’）中有效 1､所有类目名称列表 data: [‘周一’, ‘周二’, ‘周三’, ‘周四’, ‘周五’, ‘周六’, ‘周日’] 2､  每一项也可以是具体的配置项，此时取配置项中的 <code>value</code> 为类目名<br>    data: [{<br>        value: ‘周一’,<br>        // 突出周一<br>        textStyle: {<br>            fontSize: 20,<br>            color: ‘red’<br>        }<br>    }, ‘周二’, ‘周三’, ‘周四’, ‘周五’, ‘周六’, ‘周日’]<br>  </span><br><span>}</span></code></pre></blockquote><br>6､ yAxis: 直角坐标系 grid 中的 y 轴，一般情况下单个 grid 组件最多只能放左右两个 y 轴，多于两个 y 轴需要通过配置 offset 属性防止同个位置多个 Y 轴的重叠。<br><blockquote><pre><code><span>yAxis: {</span><br>  <span>同xAxis</span><br><span>}</span></code></pre></blockquote><br>7､ series: 系列列表。每个系列通过 type 决定自己的图表类型<br><blockquote><pre><code><span>series: [{</span><br>  <span>type: line | bar | pie </span><br><span>}]</span></code></pre></blockquote>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/fengzhuang/" rel="next" title="JavaScript 封装">
                <i class="fa fa-chevron-left"></i> JavaScript 封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/svg/" rel="prev" title="SVG">
                SVG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
        <!-- div class="post-eof"></div-->
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="socat" />
          <p class="site-author-name" itemprop="name">socat</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">socat</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
